In [26]:
import psycopg2
import pandas as pd

In [35]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:0501@localhost/sql-challenge')
connection = engine.connect()

In [41]:
employees = pd.read_sql('select * from employees',connection)
employees.head()

   emp_no emp_title_id birth_date  first_name  last_name sex  hire_date
0  473302        s0001 1953-07-25    Hideyuki   Zallocco   M 1990-04-28
1  475053        e0002 1954-11-18       Byong  Delgrande   F 1991-09-07
2   57444        e0002 1958-01-30       Berry       Babb   F 1992-03-21
3  421786        s0001 1957-09-28       Xiong   Verhoeff   M 1987-11-26
4  282238        e0003 1952-10-28  Abdelkader    Baumann   F 1991-01-18

In [42]:
salaries = pd.read_sql('select * from salaries', connection)
salaries.head()

   emp_no      salary
0   10001  $60,117.00
1   10002  $65,828.00
2   10003  $40,006.00
3   10004  $40,054.00
4   10005  $78,228.00

In [43]:
emp_salaries = employees.merge (salaries, on = 'emp_no')
emp_salaries.head()

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,"$40,000.00"
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07,"$53,422.00"
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21,"$48,973.00"
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,"$40,000.00"
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18,"$40,000.00"

In [44]:
titles_salaries = emp_salaries.merge(titles, left_on = 'emp_title_id', right_on = 'title_id')

NameError: name 'titles' is not defined